<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document css</title>
</head>
<!-- <style>
    article{
        color: red;
    }
</style> -->
<!-- 2da forma de agregar css a un html - mala -->
<link rel="stylesheet" href="css/style.css">
<body>
    <header>
        <h1>gladys - blog</h1>
        <p>parrafo dentro del header</p>
    </header>
    <section>
        <article class="texto-verde">
            <h2>titulo 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptatem quidem consectetur mollitia libero voluptate odio, temporibus quisquam harum aliquam reiciendis id in distinctio tenetur laboriosam. Placeat dolorem nulla aspernatur.</p>
        </article>
        <article>
            <h2>titulo 3</h2>
            <p id="parrafo-rosa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus expedita sequi tenetur sint omnis adipisci doloribus, distinctio rerum itaque necessitatibus aut impedit atque reiciendis voluptas deleniti pariatur officiis rem a.</p>
        </article>
        <article class="texto-verde">
            <h2>titulo 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, inventore! Quas totam sit sint illo quam, saepe amet tempora quod harum esse aut cumque adipisci, blanditiis aperiam fugiat ullam doloremque.</p>
        </article>
    </section>
    <footer>
        <a href="mailto:kate09030506@gmail.com">copyright 2024</a>
    </footer>

</body>
</html>